[DEFAULT]
ConnectionType=initiator
ReconnectInterval=3
FileStorePath=/data/kgi/plugin_server/store
FileLogPath=/data/kgi/plugin_server/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=/data/kgi/plugin_server/config/FIX42.xml
HttpAcceptPort=9911

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=GOLDMF
TargetCompID=KGI
SocketConnectHost=192.168.210.46
SocketConnectPort=41160
HeartBtInt=10
